version: '3'
services:
  db:
    image: 'postgres:13.3-alpine'
    ports:
      - 5432:5432
    volumes:
      - ./db/init.sh:/docker-entrypoint-initdb.d/init.sh
      - ./mounts/db:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 10s
      timeout: 5s
      retries: 5
  mq:
    image: 'rabbitmq:3.9-management'
    hostname: persist_it
    volumes:
      - ./mq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./mq/definitions.json:/etc/rabbitmq/definitions.json
      - ./mounts/mq:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 30s
      retries: 3
  backend:
    build: ../
    image: serapion_backend
    depends_on:
      db:
        condition: service_healthy
      mq:
        condition: service_healthy
    env_file:
      - ../.env.stage.prod
    ports:
      - 3000:3000
